APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:poné-tu-app-key-aquí
APP_DEBUG=false
APP_URL=https://don-onofre-2r3t.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000,don-onofre-zeta.vercel.app
SESSION_DOMAIN=don-onofre-zeta.vercel.app
